{
  "name": "accessibility-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarissaTestsIt/automation-week.git"
  },
  "author": "MarissaTestsIt",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lighthouse": "^6.4.1"
  }
}
